<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController">
            <connections>
                <outlet property="detailView" destination="AdO-2s-S06" id="5du-7m-fEu"/>
                <outlet property="mapView" destination="icJ-6y-nwu" id="nT2-yr-Bus"/>
                <outlet property="parkingLotNameLabel" destination="eSZ-13-ail" id="bcb-fx-DfY"/>
                <outlet property="priceLabel" destination="D49-rA-5VX" id="VL5-sL-80x"/>
                <outlet property="searchBar" destination="wlF-xH-JTR" id="Ywy-wa-QUD"/>
                <outlet property="slotCountLabel" destination="ZKy-s6-588" id="WKP-zg-UZ0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="MainView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZX-ba-oE5" userLabel="Header View">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <searchBar contentMode="redraw" placeholder="搜索位置" translatesAutoresizingMaskIntoConstraints="NO" id="wlF-xH-JTR">
                            <rect key="frame" x="60" y="0.0" width="225" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="cc8-ye-kqO"/>
                            </constraints>
                            <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="3NW-gI-2h4"/>
                            </connections>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64Z-P6-mHI">
                            <rect key="frame" x="6" y="6" width="48" height="32"/>
                            <state key="normal" title="菜单">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonPressed:" destination="-2" eventType="touchUpInside" id="Ke9-jA-Un2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-5y-9Ar">
                            <rect key="frame" x="291" y="6" width="78" height="32"/>
                            <state key="normal" title="列表模式">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="listViewButtonPressed:" destination="-2" eventType="touchUpInside" id="XiQ-6j-Pd1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="V1b-5y-9Ar" firstAttribute="top" secondItem="JZX-ba-oE5" secondAttribute="top" constant="6" id="Ec1-58-qt1"/>
                        <constraint firstAttribute="trailing" secondItem="V1b-5y-9Ar" secondAttribute="trailing" constant="6" id="F9I-uo-rD2"/>
                        <constraint firstItem="wlF-xH-JTR" firstAttribute="top" secondItem="JZX-ba-oE5" secondAttribute="top" id="IFU-xQ-QOF"/>
                        <constraint firstItem="V1b-5y-9Ar" firstAttribute="leading" secondItem="wlF-xH-JTR" secondAttribute="trailing" constant="6" id="KoR-uX-wwo"/>
                        <constraint firstItem="64Z-P6-mHI" firstAttribute="leading" secondItem="JZX-ba-oE5" secondAttribute="leading" constant="6" id="TMN-Zg-7fz"/>
                        <constraint firstItem="wlF-xH-JTR" firstAttribute="leading" secondItem="JZX-ba-oE5" secondAttribute="leading" constant="60" id="TYo-ZA-nN0"/>
                        <constraint firstItem="wlF-xH-JTR" firstAttribute="leading" secondItem="64Z-P6-mHI" secondAttribute="trailing" constant="6" id="fqJ-fu-cB6"/>
                        <constraint firstItem="64Z-P6-mHI" firstAttribute="top" secondItem="JZX-ba-oE5" secondAttribute="top" constant="6" id="koW-k0-5cR"/>
                        <constraint firstAttribute="bottom" secondItem="64Z-P6-mHI" secondAttribute="bottom" constant="6" id="m6j-17-iRV"/>
                        <constraint firstAttribute="height" constant="44" id="s8r-Cf-oBH"/>
                        <constraint firstAttribute="bottom" secondItem="V1b-5y-9Ar" secondAttribute="bottom" constant="6" id="xVh-SX-Ni0"/>
                        <constraint firstAttribute="trailing" secondItem="wlF-xH-JTR" secondAttribute="trailing" constant="90" id="zpx-v9-7h6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-Wh-Vf5" userLabel="MapView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icJ-6y-nwu" userLabel="BMK Map" customClass="BMKMapView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <color key="backgroundColor" red="0.58693544708029199" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-2s-S06" userLabel="Detail View">
                            <rect key="frame" x="6" y="542" width="363" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空闲:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qw-sE-8ax">
                                    <rect key="frame" x="178" y="17" width="38" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="FWb-Uh-DWn"/>
                                        <constraint firstAttribute="width" constant="38" id="Y4Z-hr-3DX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/小时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBi-Ji-sw0">
                                    <rect key="frame" x="296" y="17" width="48" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Vmx-9S-oHp"/>
                                        <constraint firstAttribute="width" constant="48" id="aZD-DR-tAs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D49-rA-5VX">
                                    <rect key="frame" x="254" y="17" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="N23-xD-a1Q"/>
                                        <constraint firstAttribute="height" constant="21" id="TRM-xr-Rrv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-13-ail">
                                    <rect key="frame" x="4" y="17" width="170" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Kic-b0-ywe"/>
                                        <constraint firstAttribute="width" constant="170" id="c3L-SV-sNW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKy-s6-588">
                                    <rect key="frame" x="216" y="17" width="30" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ll0-zu-8n7"/>
                                        <constraint firstAttribute="width" constant="30" id="m8U-cY-esh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwn-Z3-LRN">
                                    <rect key="frame" x="344" y="17" width="15" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="2e0-ct-I9x"/>
                                        <constraint firstAttribute="height" constant="21" id="f6I-ya-Wpw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title=">">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4M-1O-Gev">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="55"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="detailViewButtonPressed:" destination="-2" eventType="touchUpInside" id="vLp-ab-L4x"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="D49-rA-5VX" firstAttribute="top" secondItem="AdO-2s-S06" secondAttribute="top" constant="17" id="0G0-xw-WoE"/>
                                <constraint firstItem="eSZ-13-ail" firstAttribute="leading" secondItem="AdO-2s-S06" secondAttribute="leading" constant="4" id="0ep-Bd-6IU"/>
                                <constraint firstItem="D49-rA-5VX" firstAttribute="leading" secondItem="ZKy-s6-588" secondAttribute="trailing" constant="8" id="4cY-Ev-WdY"/>
                                <constraint firstAttribute="height" constant="55" id="EU7-2j-kol"/>
                                <constraint firstItem="wwn-Z3-LRN" firstAttribute="top" secondItem="AdO-2s-S06" secondAttribute="top" constant="17" id="EhA-lM-Yl4"/>
                                <constraint firstItem="Y4M-1O-Gev" firstAttribute="leading" secondItem="AdO-2s-S06" secondAttribute="leading" id="RBC-7K-kVP"/>
                                <constraint firstItem="ZKy-s6-588" firstAttribute="top" secondItem="AdO-2s-S06" secondAttribute="top" constant="17" id="RNd-qH-ZDs"/>
                                <constraint firstItem="wwn-Z3-LRN" firstAttribute="leading" secondItem="kBi-Ji-sw0" secondAttribute="trailing" id="UGm-Ku-crV"/>
                                <constraint firstItem="ZKy-s6-588" firstAttribute="leading" secondItem="3qw-sE-8ax" secondAttribute="trailing" id="ZA5-Ni-Zsr"/>
                                <constraint firstAttribute="trailing" secondItem="Y4M-1O-Gev" secondAttribute="trailing" id="acF-w5-y7A"/>
                                <constraint firstItem="kBi-Ji-sw0" firstAttribute="top" secondItem="AdO-2s-S06" secondAttribute="top" constant="17" id="chJ-ni-BTi"/>
                                <constraint firstAttribute="bottom" secondItem="Y4M-1O-Gev" secondAttribute="bottom" id="h1O-Tc-9Ft"/>
                                <constraint firstItem="Y4M-1O-Gev" firstAttribute="top" secondItem="AdO-2s-S06" secondAttribute="top" id="jY7-eZ-IMo"/>
                                <constraint firstItem="3qw-sE-8ax" firstAttribute="top" secondItem="AdO-2s-S06" secondAttribute="top" constant="17" id="rEq-X0-J1p"/>
                                <constraint firstItem="kBi-Ji-sw0" firstAttribute="leading" secondItem="D49-rA-5VX" secondAttribute="trailing" id="tpg-oy-yJ2"/>
                                <constraint firstItem="eSZ-13-ail" firstAttribute="top" secondItem="AdO-2s-S06" secondAttribute="top" constant="17" id="xAA-1y-kGP"/>
                                <constraint firstItem="3qw-sE-8ax" firstAttribute="leading" secondItem="eSZ-13-ail" secondAttribute="trailing" constant="4" id="ySy-rB-Cl9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AdO-2s-S06" secondAttribute="trailing" constant="6" id="7iz-XR-fcq"/>
                        <constraint firstItem="icJ-6y-nwu" firstAttribute="top" secondItem="QBH-Wh-Vf5" secondAttribute="top" id="EhB-AZ-2WF"/>
                        <constraint firstItem="AdO-2s-S06" firstAttribute="leading" secondItem="QBH-Wh-Vf5" secondAttribute="leading" constant="6" id="QjF-Fd-prm"/>
                        <constraint firstAttribute="bottom" secondItem="AdO-2s-S06" secondAttribute="bottom" constant="6" id="WIF-1K-tps"/>
                        <constraint firstAttribute="trailing" secondItem="icJ-6y-nwu" secondAttribute="trailing" id="ih6-1x-Wox"/>
                        <constraint firstAttribute="bottom" secondItem="icJ-6y-nwu" secondAttribute="bottom" id="jM3-TP-GB9"/>
                        <constraint firstItem="icJ-6y-nwu" firstAttribute="leading" secondItem="QBH-Wh-Vf5" secondAttribute="leading" id="jpq-Ru-4O2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QBH-Wh-Vf5" secondAttribute="trailing" id="GBO-Ln-3KT"/>
                <constraint firstItem="QBH-Wh-Vf5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K5w-ll-xyb"/>
                <constraint firstItem="QBH-Wh-Vf5" firstAttribute="top" secondItem="JZX-ba-oE5" secondAttribute="bottom" id="O5z-eQ-bnz"/>
                <constraint firstItem="JZX-ba-oE5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nQ0-2p-LJQ"/>
                <constraint firstItem="JZX-ba-oE5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="nkn-mE-1PH"/>
                <constraint firstAttribute="bottom" secondItem="QBH-Wh-Vf5" secondAttribute="bottom" id="r6C-ti-CxP"/>
                <constraint firstAttribute="trailing" secondItem="JZX-ba-oE5" secondAttribute="trailing" id="yQ1-0U-9AY"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="87" y="-17"/>
        </view>
    </objects>
</document>
