<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReserveViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meO-hR-oRe">
                    <rect key="frame" x="336" y="539" width="130" height="34"/>
                    <color key="backgroundColor" red="0.43921568630000002" green="0.66274509800000003" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="q6h-0n-6ry"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="我要预订">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="q6h-0n-6ry"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="q6h-0n-6ry"/>
                        </mask>
                    </variation>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NvI-gG-wIG">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="RS8-eZ-n0H"/>
                        <constraint firstAttribute="width" constant="180" id="tZQ-bJ-DKd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RS8-eZ-n0H"/>
                            <exclude reference="tZQ-bJ-DKd"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="RS8-eZ-n0H"/>
                            <include reference="tZQ-bJ-DKd"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-0b-8Ad">
                    <rect key="frame" x="182" y="8" width="188" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="YRV-QF-AlY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YRV-QF-AlY"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="YRV-QF-AlY"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jfkdalgdajskghafljfkas;dfjas;dfasdjf" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="adI-G7-Zvb">
                    <rect key="frame" x="182" y="26" width="188" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="YPp-Hd-dke"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YPp-Hd-dke"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="YPp-Hd-dke"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-rQ-zRd">
                    <rect key="frame" x="182" y="93" width="188" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrE-g6-9ZC">
                    <rect key="frame" x="182" y="114" width="188" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="Grl-V2-Qcx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Grl-V2-Qcx"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Grl-V2-Qcx"/>
                        </mask>
                    </variation>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-QV-59Y">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您需要停车的时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgq-r1-ygf">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="21" y="47" width="153" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyo-Ga-ONw">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="286" y="87" width="17" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年4月30日 15点30分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJG-sb-CBe">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="-160" width="195" height="21"/>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKa-Ct-bwU">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="21" y="87" width="105" height="30"/>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oZ-vq-lia">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="21" y="138" width="105" height="30"/>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOK-G1-aEL">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="158" y="138" width="105" height="30"/>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jto-uP-0Eh">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="158" y="87" width="105" height="30"/>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共计：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1P-8N-vwh">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="21" y="210" width="78" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9t-wD-B0W">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="21" y="287" width="65" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCE-MH-RYq">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="114" y="243" width="42" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分钟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sew-4R-Zty">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="246" y="243" width="42" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN7-wj-cvb">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.43926779199999999" green="0.66394844890000004" blue="0.20634694340000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="52" y="231" width="54" height="45"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-cU-9DW">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.43926779199999999" green="0.66394844890000004" blue="0.20634694340000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="183" y="231" width="54" height="45"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4T-YE-SWu">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.43926779199999999" green="0.66394844890000004" blue="0.20634694340000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="88" y="318" width="117" height="45"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNe-TP-poR">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="207" y="330" width="42" height="21"/>
                            </variation>
                        </label>
                    </subviews>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="wgq-r1-ygf"/>
                            <exclude reference="Eyo-Ga-ONw"/>
                            <exclude reference="lJG-sb-CBe"/>
                            <exclude reference="oKa-Ct-bwU"/>
                            <exclude reference="6oZ-vq-lia"/>
                            <exclude reference="cOK-G1-aEL"/>
                            <exclude reference="Jto-uP-0Eh"/>
                            <exclude reference="F1P-8N-vwh"/>
                            <exclude reference="p9t-wD-B0W"/>
                            <exclude reference="bCE-MH-RYq"/>
                            <exclude reference="sew-4R-Zty"/>
                            <exclude reference="CN7-wj-cvb"/>
                            <exclude reference="9cO-cU-9DW"/>
                            <exclude reference="P4T-YE-SWu"/>
                            <exclude reference="PNe-TP-poR"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="wgq-r1-ygf"/>
                            <include reference="Eyo-Ga-ONw"/>
                            <include reference="lJG-sb-CBe"/>
                            <include reference="oKa-Ct-bwU"/>
                            <include reference="6oZ-vq-lia"/>
                            <include reference="cOK-G1-aEL"/>
                            <include reference="Jto-uP-0Eh"/>
                            <include reference="F1P-8N-vwh"/>
                            <include reference="p9t-wD-B0W"/>
                            <include reference="bCE-MH-RYq"/>
                            <include reference="sew-4R-Zty"/>
                            <include reference="CN7-wj-cvb"/>
                            <include reference="9cO-cU-9DW"/>
                            <include reference="P4T-YE-SWu"/>
                            <include reference="PNe-TP-poR"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="meO-hR-oRe" firstAttribute="top" secondItem="ejL-QV-59Y" secondAttribute="bottom" constant="8" id="2Sq-Cj-azR"/>
                <constraint firstItem="NvI-gG-wIG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3ZS-qN-kY1"/>
                <constraint firstItem="NvI-gG-wIG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5uZ-cf-30t"/>
                <constraint firstItem="xrE-g6-9ZC" firstAttribute="leading" secondItem="NvI-gG-wIG" secondAttribute="trailing" constant="2" id="Cva-YL-dax"/>
                <constraint firstItem="meO-hR-oRe" firstAttribute="top" secondItem="ejL-QV-59Y" secondAttribute="bottom" constant="8" id="JHl-IK-Av2"/>
                <constraint firstAttribute="trailing" secondItem="meO-hR-oRe" secondAttribute="trailing" constant="80" id="JxX-yU-54v"/>
                <constraint firstItem="jtd-rQ-zRd" firstAttribute="top" secondItem="adI-G7-Zvb" secondAttribute="bottom" constant="15" id="LWc-XY-fHY"/>
                <constraint firstItem="ejL-QV-59Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OsT-yD-QgK"/>
                <constraint firstAttribute="trailing" secondItem="Taz-0b-8Ad" secondAttribute="trailing" constant="2" id="RNm-z1-bD8"/>
                <constraint firstItem="jtd-rQ-zRd" firstAttribute="leading" secondItem="NvI-gG-wIG" secondAttribute="trailing" constant="2" id="RVw-63-BoT"/>
                <constraint firstItem="Taz-0b-8Ad" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="U8x-7q-4uk"/>
                <constraint firstItem="ejL-QV-59Y" firstAttribute="top" secondItem="NvI-gG-wIG" secondAttribute="bottom" id="b8L-18-2Tj"/>
                <constraint firstAttribute="bottom" secondItem="meO-hR-oRe" secondAttribute="bottom" constant="8" id="bOJ-DT-k54"/>
                <constraint firstItem="Taz-0b-8Ad" firstAttribute="leading" secondItem="NvI-gG-wIG" secondAttribute="trailing" constant="2" id="cUu-IG-Wo3"/>
                <constraint firstItem="adI-G7-Zvb" firstAttribute="top" secondItem="Taz-0b-8Ad" secondAttribute="bottom" id="eK9-Lm-AA3"/>
                <constraint firstAttribute="trailing" secondItem="jtd-rQ-zRd" secondAttribute="trailing" constant="5" id="fd6-gf-Fm1"/>
                <constraint firstItem="xrE-g6-9ZC" firstAttribute="top" secondItem="jtd-rQ-zRd" secondAttribute="bottom" id="gsH-Ao-I7j"/>
                <constraint firstItem="adI-G7-Zvb" firstAttribute="leading" secondItem="NvI-gG-wIG" secondAttribute="trailing" constant="2" id="i6J-Jc-UuG"/>
                <constraint firstAttribute="trailing" secondItem="xrE-g6-9ZC" secondAttribute="trailing" constant="5" id="j9q-5c-6om"/>
                <constraint firstItem="meO-hR-oRe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="jsg-Sp-Nyf"/>
                <constraint firstAttribute="trailing" secondItem="ejL-QV-59Y" secondAttribute="trailing" id="pSO-Yo-4qw"/>
                <constraint firstAttribute="trailing" secondItem="adI-G7-Zvb" secondAttribute="trailing" constant="5" id="xHl-n0-C4b"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="NvI-gG-wIG"/>
                    <exclude reference="Taz-0b-8Ad"/>
                    <exclude reference="adI-G7-Zvb"/>
                    <exclude reference="jtd-rQ-zRd"/>
                    <exclude reference="xrE-g6-9ZC"/>
                    <exclude reference="ejL-QV-59Y"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3ZS-qN-kY1"/>
                    <exclude reference="5uZ-cf-30t"/>
                    <exclude reference="OsT-yD-QgK"/>
                    <exclude reference="b8L-18-2Tj"/>
                    <exclude reference="pSO-Yo-4qw"/>
                    <exclude reference="RNm-z1-bD8"/>
                    <exclude reference="U8x-7q-4uk"/>
                    <exclude reference="cUu-IG-Wo3"/>
                    <exclude reference="eK9-Lm-AA3"/>
                    <exclude reference="i6J-Jc-UuG"/>
                    <exclude reference="xHl-n0-C4b"/>
                    <exclude reference="LWc-XY-fHY"/>
                    <exclude reference="RVw-63-BoT"/>
                    <exclude reference="fd6-gf-Fm1"/>
                    <exclude reference="Cva-YL-dax"/>
                    <exclude reference="gsH-Ao-I7j"/>
                    <exclude reference="j9q-5c-6om"/>
                    <exclude reference="2Sq-Cj-azR"/>
                    <exclude reference="JHl-IK-Av2"/>
                    <exclude reference="JxX-yU-54v"/>
                    <exclude reference="bOJ-DT-k54"/>
                    <exclude reference="jsg-Sp-Nyf"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="NvI-gG-wIG"/>
                    <include reference="Taz-0b-8Ad"/>
                    <include reference="adI-G7-Zvb"/>
                    <include reference="jtd-rQ-zRd"/>
                    <include reference="xrE-g6-9ZC"/>
                    <include reference="ejL-QV-59Y"/>
                </mask>
                <mask key="constraints">
                    <include reference="3ZS-qN-kY1"/>
                    <include reference="5uZ-cf-30t"/>
                    <include reference="OsT-yD-QgK"/>
                    <include reference="b8L-18-2Tj"/>
                    <include reference="pSO-Yo-4qw"/>
                    <include reference="RNm-z1-bD8"/>
                    <include reference="U8x-7q-4uk"/>
                    <include reference="cUu-IG-Wo3"/>
                    <include reference="eK9-Lm-AA3"/>
                    <include reference="i6J-Jc-UuG"/>
                    <include reference="xHl-n0-C4b"/>
                    <include reference="LWc-XY-fHY"/>
                    <include reference="RVw-63-BoT"/>
                    <include reference="fd6-gf-Fm1"/>
                    <include reference="Cva-YL-dax"/>
                    <include reference="gsH-Ao-I7j"/>
                    <include reference="j9q-5c-6om"/>
                    <include reference="2Sq-Cj-azR"/>
                    <include reference="JHl-IK-Av2"/>
                    <include reference="JxX-yU-54v"/>
                    <include reference="bOJ-DT-k54"/>
                    <include reference="jsg-Sp-Nyf"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="462.5" y="119.5"/>
        </view>
    </objects>
</document>
