<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReserveViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meO-hR-oRe">
                    <rect key="frame" x="336" y="539" width="130" height="34"/>
                    <color key="backgroundColor" red="0.43921568630000002" green="0.66274509800000003" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="8aV-Py-f7f"/>
                        <constraint firstAttribute="height" constant="34" id="ORg-T4-enc"/>
                        <constraint firstAttribute="width" constant="130" id="dzz-li-zNL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="我要预订">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8aV-Py-f7f"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="80" y="583" width="215" height="51"/>
                        <mask key="constraints">
                            <include reference="8aV-Py-f7f"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您需要停车的时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgq-r1-ygf">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xx小区  " borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xij-W5-wai">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="47" y="438" width="280" height="30"/>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年4月30日 10点30分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiB-BA-OiB">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="38" y="278" width="195" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyo-Ga-ONw">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="278" y="278" width="17" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年4月30日 15点30分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJG-sb-CBe">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="38" y="323" width="195" height="21"/>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NvI-gG-wIG">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="7fr-gf-pNE"/>
                        <constraint firstAttribute="width" constant="180" id="kED-Ew-VJx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-0b-8Ad">
                    <rect key="frame" x="182" y="8" width="188" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8tq-D6-hvR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="192" y="16" width="188" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jfkdalgdajskghafljfkas;dfjas;dfasdjf" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="adI-G7-Zvb">
                    <rect key="frame" x="182" y="26" width="188" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="209-Wh-Odq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="192" y="45" width="188" height="52"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-rQ-zRd">
                    <rect key="frame" x="182" y="93" width="188" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="sWY-qo-CGZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="192" y="105" width="188" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrE-g6-9ZC">
                    <rect key="frame" x="182" y="114" width="188" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="dBs-te-Bnu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="192" y="133" width="42" height="27"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="meO-hR-oRe" secondAttribute="trailing" constant="80" id="1TE-Ks-4Kf"/>
                <constraint firstAttribute="bottom" secondItem="meO-hR-oRe" secondAttribute="bottom" constant="30" id="1zE-YG-8er"/>
                <constraint firstItem="meO-hR-oRe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="8Sz-Ff-YXg"/>
                <constraint firstItem="wgq-r1-ygf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="KBN-PR-AzM"/>
                <constraint firstItem="wgq-r1-ygf" firstAttribute="top" secondItem="NvI-gG-wIG" secondAttribute="bottom" constant="39" id="NEJ-1X-1jP"/>
                <constraint firstItem="xij-W5-wai" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47" id="hq4-9w-nah"/>
                <constraint firstItem="NvI-gG-wIG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="i7U-8I-Fp3"/>
                <constraint firstItem="NvI-gG-wIG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lDh-re-J5d"/>
                <constraint firstAttribute="trailing" secondItem="xij-W5-wai" secondAttribute="trailing" constant="48" id="vIi-jJ-ICn"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="wgq-r1-ygf"/>
                    <exclude reference="xij-W5-wai"/>
                    <exclude reference="DiB-BA-OiB"/>
                    <exclude reference="Eyo-Ga-ONw"/>
                    <exclude reference="lJG-sb-CBe"/>
                    <exclude reference="NvI-gG-wIG"/>
                    <exclude reference="Taz-0b-8Ad"/>
                    <exclude reference="adI-G7-Zvb"/>
                    <exclude reference="jtd-rQ-zRd"/>
                    <exclude reference="xrE-g6-9ZC"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="i7U-8I-Fp3"/>
                    <exclude reference="lDh-re-J5d"/>
                    <exclude reference="KBN-PR-AzM"/>
                    <exclude reference="NEJ-1X-1jP"/>
                    <exclude reference="hq4-9w-nah"/>
                    <exclude reference="vIi-jJ-ICn"/>
                    <exclude reference="1TE-Ks-4Kf"/>
                    <exclude reference="1zE-YG-8er"/>
                    <exclude reference="8Sz-Ff-YXg"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="wgq-r1-ygf"/>
                    <include reference="xij-W5-wai"/>
                    <include reference="DiB-BA-OiB"/>
                    <include reference="Eyo-Ga-ONw"/>
                    <include reference="lJG-sb-CBe"/>
                    <include reference="NvI-gG-wIG"/>
                    <include reference="Taz-0b-8Ad"/>
                    <include reference="adI-G7-Zvb"/>
                    <include reference="jtd-rQ-zRd"/>
                    <include reference="xrE-g6-9ZC"/>
                </mask>
                <mask key="constraints">
                    <include reference="i7U-8I-Fp3"/>
                    <include reference="lDh-re-J5d"/>
                    <include reference="KBN-PR-AzM"/>
                    <include reference="NEJ-1X-1jP"/>
                    <include reference="hq4-9w-nah"/>
                    <include reference="vIi-jJ-ICn"/>
                    <include reference="1TE-Ks-4Kf"/>
                    <include reference="1zE-YG-8er"/>
                    <include reference="8Sz-Ff-YXg"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="462.5" y="119.5"/>
        </view>
    </objects>
</document>
